html, body{
    margin: 0;
    width: 100%;
    padding: 0;
}
body{
    box-sizing: border-box;
    min-height: 100vh;
    font-family: "Open Sans",sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    padding-top: 147px;
    background-color: rgba(222, 222, 222, 1);
    background-image: url(../asstes/images/noise.png);
    background-position: 0 0, 0 0;
    background-size: auto, 100% auto;
    background-repeat: repeat, repeat-y;
    display: flex;
    flex-direction: column;
    line-height: 1.375;
    overflow-x: hidden;
}

.main{
    flex: 1 0 auto;
}

.page-footer{
    flex: 0 0 auto;
    width: 1337px;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: auto;
    padding: 60px 0 40px 0;
}

a{
    color: black;
    outline: none;
}

img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}