.about{
    &_container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        & h1{
            margin-top: 0;
            margin-bottom: 0;
        }
        }
    &-paragraph{
        margin-top: 50.5px;
        margin-left: 467px;
        width: 867px;
        height: 74px;
    }
}

