.listing{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px; 
    margin-bottom: 200px;

    &__section-title{
        margin-top: 150px;
    }
    &__events-list{
        display: flex;
        flex-wrap: wrap;
        gap: 120px 60px;
    }
    &__section-title{
        margin-bottom: 150px;
    }
    &__card-news{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 120px;
    }
    &__event-card{
        width: calc(33.333% - 40px);
    }
}