.main{
    &-header{
    text-align: center;
    margin-bottom: 100px;
    }
    &-header h1{
    display: block;
    margin-bottom: 70.5px;
    }
    &-header__svg{
    width: 100%;
    height: 325px;
    object-fit: cover;
    display: block;
    margin-bottom: 70px;
    }
    &__container-img{
    height: 866px;
    display: flex;
    flex-direction: row;
    }
    &__text-block{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    }
    &__text-paragraph{
    margin-left: 387px;
    }
    &__about-text{
    display: flex;
    flex-direction: row;
    }
    &__about-paragraph{
    margin-top: 229px;
    margin-left: 62px;
    }
}