.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
    z-index: 1000;
    &_container{
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1414px;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
    }
    &_logo{
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0px;
        text-decoration: none;
    }
    &_nav{
        display: flex;
        gap: 50px;
    }
    &_nav-link{
        color: #1f1e1e;
        font-weight: 600;
        font-size: 1.38;
        line-height: 25px;
        text-decoration: none;
        transition: color 0.2s;
        &:hover{
            color: @red_dark;
        }
    }
    &_logo-icon{
        width: 100%;
        height: 100%;
        object-fit: contain;

    }
    &_right-block{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
    }
}