.text__block{
    &-listing{
        display: flex;
        flex-direction: column;
    }
    &-date{
        margin-bottom: 70px;
    }
    &-listing h2{
        margin-top: 0px;
        margin-bottom: 40px;
    }
    &-listing p{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
}